name: testflow
on: [push]

jobs:
  debug:
    name: Debug
    environment: dev
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up secret file
        env:
          AWS_REGION: ${{secrets.AWS_REGION}}
          DISCORD_PUBLIC_KEY: ${{secrets.DISCORD_PUBLIC_KEY}}
        run: |
          echo AWS_REGION = $AWS_REGION
          echo DISCORD_PUBLIC_KEY = $DISCORD_PUBLIC_KEY
